{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "noImplicitAny": true,
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
